API_SERVER_BIND_ADDRESS=:9090

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_DATABASE_NAME=postService

POSTS_LOADER_GRPC_SERVICE_HOST=:8511
GOREST_API_HOST=https://gorest.co.in

POST_OPERATIONS_GRPC_SERVICE_HOST=:8511